400	0	An outer edge blue pipe piece. The direction it moves you depends on what way Mario's currenty going.\bB0B0E0
40F	0	A pipe piece that will not alter Mario's direction.\bE0E0E0
41E	0	Allows Mario to reappear after exiting from the top of a blue pipe (Also recommended to put over green pipes that Mario enters from the top).\bB0B0E0
41F	0	Allows Mario to reappear after exiting from the top of a blue pipe (Also recommended to put over green pipes that Mario enters from the top).\bB0B0E0
42E	0	The top-left cap of a blue vertical pipe.\bB0B0E0
42F	0	The top-right cap of a blue vertical pipe.\bB0B0E0
43E	0	A blue pipe piece that moves Mario up or down.\bB0B0E0
43F	0	A blue pipe piece that moves Mario up or down.\bB0B0E0
44E	0	The bottom-left cap of a blue vertical pipe.\bB0B0E0
44F	0	The bottom-right cap of a blue vertical pipe.\bB0B0E0
45E	0	Allows Mario to reappear after exiting from the bottom of a blue pipe (Also recommended to put under green pipes that Mario enters from the bottom).\bB0B0E0
45F	0	Allows Mario to reappear after exiting from the bottom of a blue pipe (Also recommended to put under green pipes that Mario enters from the bottom).\bB0B0E0
46E	0	Allows Mario to reappear after exiting from the top of a green pipe.\bB0E0B0
46F	0	Allows Mario to reappear after exiting from the top of a green pipe.\bB0E0B0
47E	0	The top-left cap of a green vertical pipe (exit).\bB0E0B0
47F	0	The top-right cap of a green vertical pipe (exit).\bB0E0B0
48E	0	A green pipe piece that moves Mario up.\bB0E0B0
48F	0	A green pipe piece that moves Mario up.\bB0E0B0
49E	0	The bottom-left cap of a green vertical pipe (entrance).\bB0E0B0
49F	0	The bottom-right cap of a green vertical pipe (entrance).\bB0E0B0
4A0	0	The top cap of a blue small-Mario-only pipe.\bB0B0E0
4A1	0	The top cap of a green small-Mario-only pipe (entrance).\bB0E0B0
4A2	0	The top cap of a green small-Mario-only pipe (exit).\bB0E0B0
4A3	0	A blue pipe piece to be used for changing Mario's direction to down when the next corner piece comes.\bB0B0E0
4A4	0	A blue pipe piece to be used for changing Mario's direction to up when the next corner piece comes.\bB0B0E0
4AE	0	The top-left cap of a green vertical pipe (entrance).\bB0E0B0
4AF	0	The top-right cap of a green vertical pipe (entrance).\bB0E0B0
4B0	0	A blue small-Mario-only pipe piece that moves Mario up or down.\bB0B0E0
4B1	0	A green small-Mario-only pipe piece that moves Mario down.\bB0E0B0
4B2	0	A green small-Mario-only pipe piece that moves Mario up.\bB0E0B0
4B3	0	A blue pipe piece to be used for changing Mario's direction to down when the next corner piece comes.\bB0B0E0
4B4	0	A blue pipe piece to be used for changing Mario's direction to up when the next corner piece comes.\bB0B0E0
4BE	0	A green pipe piece that moves Mario down.\bB0E0B0
4BF	0	A green pipe piece that moves Mario down.\bB0E0B0
4C0	0	The bottom cap of a blue small-Mario-only pipe.\bB0B0E0
4C1	0	The bottom cap of a green small-Mario-only pipe (exit).\bB0E0B0
4C2	0	The bottom cap of a green small-Mario-only pipe (entrance).\bB0E0B0
4C3	0	A blue pipe piece to be used for changing Mario's direction to left when the next corner piece comes.\bB0B0E0
4C4	0	A blue pipe piece to be used for changing Mario's direction to left when the next corner piece comes.\bB0B0E0
4CE	0	The bottom-left cap of a green vertical pipe (exit).\bB0E0B0
4CF	0	The bottom-right cap of a green vertical pipe (exit).\bB0E0B0
4D0	0	The left cap of a blue small-Mario-only pipe.\bB0B0E0
4D1	0	A blue small-Mario-only pipe piece that moves Mario left or right.\bB0B0E0
4D2	0	The right cap of a blue small-Mario-only pipe.\bB0B0E0
4D3	0	A blue pipe piece to be used for changing Mario's direction to right when the next corner piece comes.\bB0B0E0
4D4	0	A blue pipe piece to be used for changing Mario's direction to right when the next corner piece comes.\bB0B0E0
4DE	0	Allows Mario to reappear after exiting from the bottom of a green pipe.\bB0E0B0
4DF	0	Allows Mario to reappear after exiting from the bottom of a green pipe.\bB0E0B0
4E0	0	The left cap of a green small-Mario-only pipe (exit).\bB0E0B0
4E1	0	A green small-Mario-only pipe piece that moves Mario left.\bB0E0B0
4E2	0	The right cap of a green small-Mario-only pipe (entrance).\bB0E0B0
4E3	0	Allows Mario to reappear after exiting from the left of a blue pipe.\bB0B0E0
4E4	0	The top-left cap of a horizontal blue pipe.\bB0B0E0
4E5	0	A blue pipe piece that moves Mario left or right.\bB0B0E0
4E6	0	The top-right cap of a horizontal blue pipe.\bB0B0E0
4E7	0	Allows Mario to reappear after exiting from the right of a blue pipe.\bB0B0E0
4E8	0	Allows Mario to reappear after exiting from the left of a green pipe.\bB0E0B0
4E9	0	The top-left cap of a horizontal green pipe (exit).\bB0E0B0
4EA	0	A green pipe piece that moves Mario left.\bB0E0B0
4EB	0	The top-right cap of a horizontal green pipe (entrance).\bB0E0B0
4EC	0	The top-left cap of a horizontal green pipe (entrance).\bB0E0B0
4ED	0	A green pipe piece that moves Mario right.\bB0E0B0
4EE	0	The top-right cap of a horizontal green pipe (exit).\bB0E0B0
4EF	0	Allows Mario to reappear after exiting from the right of a green pipe.\bB0E0B0
4F0	0	The left cap of a green small-Mario-only pipe (entrance).\bB0E0B0
4F1	0	A green small-Mario-only pipe piece that moves Mario right.\bB0E0B0
4F2	0	The right cap of a green small-Mario-only pipe (exit).\bB0E0B0
4F3	0	Allows Mario to reappear after exiting from the left of a blue pipe.\bB0B0E0
4F4	0	The bottom-left cap of a horizontal blue pipe.\bB0B0E0
4F5	0	A blue pipe piece that moves Mario left or right.\bB0B0E0
4F6	0	The bottom-right cap of a horizontal blue pipe.\bB0B0E0
4F7	0	Allows Mario to reappear after exiting from the right of a blue pipe.\bB0B0E0
4F8	0	Allows Mario to reappear after exiting from the left of a green pipe.\bB0E0B0
4F9	0	The bottom-left cap of a horizontal green pipe (exit).\bB0E0B0
4FA	0	A green pipe piece that moves Mario left.\bB0E0B0
4FB	0	The bottom-right cap of a horizontal green pipe (entrance).\bB0E0B0
4FC	0	The bottom-left cap of a horizontal green pipe (entrance).\bB0E0B0
4FD	0	A green pipe piece that moves Mario right.\bB0E0B0
4FE	0	The bottom-right cap of a horizontal green pipe (exit).\bB0E0B0
4FF	0	Allows Mario to reappear after exiting from the right of a green pipe.\bB0E0B0